# andriod-smartlib-

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/activitis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/njupt/Activities/: DeviceControl.java  GuideWeb.java  MainActivity.java  OpenLabBooking.java  ReportRepair.java  ReportRepairDeal.java  ReportRepairLog.java  TeachingLog.java
app/src/main/java/com/njupt/Adapters/: OpenLabBookingAdapter.java
app/src/main/java/com/njupt/Broadcast/: AutoStartBroadcastReceiver.java
app/src/main/java/com/njupt/CustomComponents/: DialogAutoDismiss.java  DialogNoDismiss.java  ImageViewInIndex.java  VideoViewInIndex.java  ViewFlipperInIndex.java
app/src/main/java/com/njupt/HttpConnection/: GetData.java  PostUtils.java  StreamTool.java
app/src/main/java/com/njupt/POJO/: LabBooking.java  OpenLabInfo.java  ReportRepairInfo.java  (+1 more)
app/src/main/jni/: Android.mk  Application.mk  gen_SerialPort_h.sh
app/src/main/res/anim/: in_viewflipper.xml  out_viewflipper.xml
app/src/main/res/drawable/: card_style_edit.xml
app/src/main/res/layout/: activity_booking.xml  activity_device_control.xml  activity_guide_web.xml  activity_main.xml  activity_report_repair.xml  activity_report_repair_deal.xml  activity_report_repair_log.xml  activity_teaching_log.xml  dialog_layout.xml  layout_item_booking.xml
app/src/main/res/values/: colors.xml  strings.xml
(+7 files in other folders)
