<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bkg_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/device_text_title_teacherName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="某某"
                android:textColor="#000"
                android:textSize="50sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/device_text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="欢迎使用iLab实验室管家"
                android:textColor="#000"
                android:textSize="50sp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/device_imageButton_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/btn_dialog" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="375dp"
        android:layout_marginTop="300dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/device_button_openall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/yijian_2" />

        <ImageButton
            android:id="@+id/device_button_computer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:src="@drawable/diannao_2" />

        <ImageButton
            android:id="@+id/device_button_projector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:src="@drawable/touyingyi_2" />

        <ImageButton
            android:id="@+id/device_button_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:src="@drawable/power_2" />

        <ImageButton
            android:id="@+id/device_button_curtain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:src="@drawable/chuanglian_2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="362dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/device_text_openall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一键全开"
            android:textColor="#000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/device_text_computer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:text="教师机"
            android:textColor="#000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/device_text_projector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="125dp"
            android:text="投影仪"
            android:textColor="#000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/device_text_desk_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="98dp"
            android:text="实验桌电源"
            android:textColor="#000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/device_text_curtain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_weight="1"
            android:text="窗帘"
            android:textColor="#000"
            android:textSize="30sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/device_text_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="900dp"
        android:layout_marginTop="520dp"
        android:text="请老师操作后退到主界面方便其他用户考勤"
        android:textColor="#000"
        android:textSize="36sp" />

</LinearLayout>

   